<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HotKup - WhatsApp Provider Platform</title>
    <meta name="description" content="HotKup - Professional WhatsApp Business API provider for modern businesses. CRM and Service Management in One. Simple. Powerful. Built to Help SMBs Scale." />
    <meta name="author" content="HotKup" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/hotkup.png" />
    <link rel="shortcut icon" href="/images/hotkup.png" />

    <meta property="og:title" content="HotKup - WhatsApp Provider Platform" />
    <meta property="og:description" content="HotKup - Professional WhatsApp Business API provider for modern businesses. CRM and Service Management in One. Simple. Powerful. Built to Help SMBs Scale." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://framerusercontent.com/images/vEd4sLkktk2n1I659QDV5A6Csns.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hotkup" />
    <meta name="twitter:image" content="https://framerusercontent.com/images/vEd4sLkktk2n1I659QDV5A6Csns.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
